<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xad-v0-ZfC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokemonGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-DT-IzG">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GpH-tz-g2m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-kP-kEr">
                                <rect key="frame" x="0.0" y="52" width="320" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTb-Ss-938">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EsI-SO-Gan"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8E9-yP-FM5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjr-DT-IzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59Y-3U-gpX"/>
                            <constraint firstItem="fJz-kP-kEr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MrN-1a-qRN"/>
                            <constraint firstItem="fJz-kP-kEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ndp-4P-CGk"/>
                            <constraint firstItem="jjr-DT-IzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ntu-h6-HPi"/>
                            <constraint firstItem="jjr-DT-IzG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fga-S9-TV0"/>
                            <constraint firstItem="fJz-kP-kEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTq-D6-aZg"/>
                            <constraint firstItem="fJz-kP-kEr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q40-PN-RmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxB-Fb-nu2"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="fJz-kP-kEr" id="Gjr-9f-uGX"/>
                        <outlet property="sbSearchPokemon" destination="jjr-DT-IzG" id="1rf-0F-7fL"/>
                        <segue destination="aNz-ZB-J93" kind="show" identifier="segue_to_detail" id="oDb-OI-lwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6S-NI-D5T">
            <objects>
                <navigationController id="xad-v0-ZfC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jjn-Mj-94o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lc-PW-Q0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-YG-c6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="10"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="Ed5-ue-yMd">
            <objects>
                <viewController id="aNz-ZB-J93" customClass="DetailCardViewController" customModule="PokemonGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ9-GA-nUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-6D-dMo">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-SK-sMW">
                                        <rect key="frame" x="60" y="8" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="f3E-d4-R7k"/>
                                            <constraint firstAttribute="width" constant="200" id="jpk-p9-Lvt"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-Uu-XpM">
                                        <rect key="frame" x="8" y="623" width="304" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Maz-9k-LWA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idZ-E9-yAD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-VH-ico">
                                        <rect key="frame" x="8" y="316" width="304" height="299"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-i2-GTF">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-6d-X9C" customClass="CustomUILabel">
                                                        <rect key="frame" x="8" y="8" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fXh-os-BIb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-7D-LeI" customClass="CustomUILabel">
                                                        <rect key="frame" x="8" y="56" width="288" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yBS-7D-LeI" secondAttribute="bottom" constant="8" id="5AJ-o2-thn"/>
                                                    <constraint firstItem="yBS-7D-LeI" firstAttribute="top" secondItem="6bW-6d-X9C" secondAttribute="bottom" constant="8" id="LEj-Us-rFd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBS-7D-LeI" secondAttribute="trailing" constant="8" id="Mho-Wq-a0a"/>
                                                    <constraint firstItem="yBS-7D-LeI" firstAttribute="leading" secondItem="3V8-i2-GTF" secondAttribute="leading" constant="8" id="k4i-9d-1pR"/>
                                                    <constraint firstItem="6bW-6d-X9C" firstAttribute="leading" secondItem="3V8-i2-GTF" secondAttribute="leading" constant="8" id="lu0-F3-w68"/>
                                                    <constraint firstAttribute="trailing" secondItem="6bW-6d-X9C" secondAttribute="trailing" constant="8" id="uYO-eW-0or"/>
                                                    <constraint firstItem="6bW-6d-X9C" firstAttribute="top" secondItem="3V8-i2-GTF" secondAttribute="top" constant="8" id="z4T-aR-IaH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-b4-a4b">
                                                <rect key="frame" x="0.0" y="153.5" width="304" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-sU-iZ2" customClass="CustomUILabel">
                                                        <rect key="frame" x="8" y="8" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gHp-qa-yIi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-Fd-5xq" customClass="CustomUILabel">
                                                        <rect key="frame" x="8" y="56" width="288" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="azB-sU-iZ2" secondAttribute="trailing" constant="8" id="BSl-av-vC1"/>
                                                    <constraint firstItem="WPa-Fd-5xq" firstAttribute="leading" secondItem="aq7-b4-a4b" secondAttribute="leading" constant="8" id="Bgk-qX-ck6"/>
                                                    <constraint firstItem="WPa-Fd-5xq" firstAttribute="top" secondItem="azB-sU-iZ2" secondAttribute="bottom" constant="8" id="IVk-z1-jqM"/>
                                                    <constraint firstItem="azB-sU-iZ2" firstAttribute="top" secondItem="aq7-b4-a4b" secondAttribute="top" constant="8" id="TYl-f3-nsH"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPa-Fd-5xq" secondAttribute="bottom" constant="8" id="Y0e-DS-lGK"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPa-Fd-5xq" secondAttribute="trailing" constant="8" id="eEW-Jr-aIB"/>
                                                    <constraint firstItem="azB-sU-iZ2" firstAttribute="leading" secondItem="aq7-b4-a4b" secondAttribute="leading" constant="8" id="uhL-46-wOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="Ag1-qd-k4x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6Q-SK-sMW" firstAttribute="top" secondItem="D6Q-6D-dMo" secondAttribute="top" constant="8" id="1j4-Qg-fJY"/>
                                    <constraint firstAttribute="trailing" secondItem="ny5-Uu-XpM" secondAttribute="trailing" constant="8" id="3WT-Lr-1c5"/>
                                    <constraint firstItem="w6Q-SK-sMW" firstAttribute="leading" secondItem="D6Q-6D-dMo" secondAttribute="leading" constant="60" id="53u-y2-Xko"/>
                                    <constraint firstItem="AyQ-VH-ico" firstAttribute="leading" secondItem="D6Q-6D-dMo" secondAttribute="leading" constant="8" id="DT2-vQ-IzE"/>
                                    <constraint firstItem="w6Q-SK-sMW" firstAttribute="centerX" secondItem="D6Q-6D-dMo" secondAttribute="centerX" id="JMW-kh-Ns0"/>
                                    <constraint firstItem="AyQ-VH-ico" firstAttribute="top" secondItem="w6Q-SK-sMW" secondAttribute="bottom" constant="8" id="OFE-ga-dy2"/>
                                    <constraint firstItem="ny5-Uu-XpM" firstAttribute="leading" secondItem="D6Q-6D-dMo" secondAttribute="leading" constant="8" id="afP-KS-4bq"/>
                                    <constraint firstAttribute="trailing" secondItem="AyQ-VH-ico" secondAttribute="trailing" constant="8" id="h5c-LK-Sr1"/>
                                    <constraint firstAttribute="trailing" secondItem="w6Q-SK-sMW" secondAttribute="trailing" constant="60" id="ibp-gf-EwC"/>
                                    <constraint firstItem="ny5-Uu-XpM" firstAttribute="top" secondItem="AyQ-VH-ico" secondAttribute="bottom" constant="8" id="j0C-f2-HIS"/>
                                    <constraint firstAttribute="bottom" secondItem="ny5-Uu-XpM" secondAttribute="bottom" priority="250" constant="8" id="yZu-7l-s3U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Co6-9x-xo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6Q-6D-dMo" firstAttribute="height" secondItem="dQ9-GA-nUY" secondAttribute="height" multiplier="0.908333" priority="250" id="Hfx-wO-57k"/>
                            <constraint firstItem="D6Q-6D-dMo" firstAttribute="leading" secondItem="Co6-9x-xo2" secondAttribute="leading" id="KPm-qn-xs9"/>
                            <constraint firstItem="D6Q-6D-dMo" firstAttribute="width" secondItem="dQ9-GA-nUY" secondAttribute="width" id="Pvd-uU-HNS"/>
                            <constraint firstItem="Co6-9x-xo2" firstAttribute="trailing" secondItem="D6Q-6D-dMo" secondAttribute="trailing" id="Vbz-wv-SfA"/>
                            <constraint firstItem="D6Q-6D-dMo" firstAttribute="top" secondItem="Co6-9x-xo2" secondAttribute="top" id="aGI-7o-Egn"/>
                            <constraint firstItem="Co6-9x-xo2" firstAttribute="bottom" secondItem="D6Q-6D-dMo" secondAttribute="bottom" id="afh-DH-OPP"/>
                            <constraint firstItem="D6Q-6D-dMo" firstAttribute="centerX" secondItem="Co6-9x-xo2" secondAttribute="centerX" id="b0y-Mo-xJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adc-KO-ycR"/>
                    <connections>
                        <outlet property="imgView" destination="w6Q-SK-sMW" id="eDo-jL-Yn0"/>
                        <outlet property="lblAttributeDetail" destination="yBS-7D-LeI" id="7bx-Iv-ubq"/>
                        <outlet property="lblAttributeTitle" destination="6bW-6d-X9C" id="bGC-Kx-Qyn"/>
                        <outlet property="lblFlavorDetail" destination="WPa-Fd-5xq" id="y1N-4n-kY7"/>
                        <outlet property="lblFlavorTitle" destination="azB-sU-iZ2" id="UlZ-7F-t5G"/>
                        <outlet property="relatedCardCollectionView" destination="ny5-Uu-XpM" id="qJN-gC-fRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIj-7g-LDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.9375" y="7.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
